<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>DMALLAMASPIRE LIMITED</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <img src="logo.jpg" alt="DMALLAMASPIRE Logo" class="logo" />
    <h1>DMALLAMASPIRE LIMITED</h1>
    <p>RC 7526263</p>
    <nav>
      <ul>
        <li><a href="#about">About</a></li>
        <li><a href="#services">Services</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section id="hero">
    <h2>Empowering Digital Excellence</h2>
    <p>Delivering top-notch solutions in digital marketing, e-commerce, telecom, and IT training.</p>
  </section>

  <section id="about">
    <h2>About Us</h2>
    <p>DMALLAMASPIRE LIMITED is a trusted provider of diverse digital, technical, and business services designed to empower clients across Nigeria and beyond.</p>
  </section>

  <section id="services">
    <h2>Our Services</h2>
    <ul>
      <li>General marketing</li>
      <li>General contracts</li>
      <li>E-commerce & digital marketing</li>
      <li>Direct selling</li>
      <li>Telecommunication & communication services</li>
      <li>General supply</li>
      <li>E-business & training</li>
      <li>Export & import</li>
      <li>General information technology business</li>
    </ul>
  </section>

  <section id="contact">
    <h2>Contact Us</h2>
    <p><strong>Phone:</strong> <a href="tel:+2347068252298">07068252298</a></p>
    <p><strong>Email:</strong> <a href="mailto:abdullahiumarusman081@gmail.com">abdullahiumarusman081@gmail.com</a></p>
    <p><strong>Address:</strong> No. 23 IBM Haruna Street, Flat 3, Utako, Abuja</p>
    <iframe src="https://www.google.com/maps?q=No.+23+IBM+Haruna+Street,+Utako,+Abuja&output=embed" width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
  </section>

  <footer>
    <p>&copy; 2025 DMALLAMASPIRE LIMITED. RC 7526263. All rights reserved.</p>
  </footer>
</body>
</html>
