* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f4f4f4;
  color: #333;
}
header {
  background-color: #002B5B;
  color: white;
  padding: 2rem 1rem;
  text-align: center;
}
.logo {
  max-width: 100px;
  margin: 0 auto 1rem;
}
nav ul {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 1rem;
  gap: 1rem;
}
nav a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}
section {
  padding: 2rem;
  max-width: 960px;
  margin: auto;
}
#hero {
  background: linear-gradient(to right, #e0eafc, #cfdef3);
  text-align: center;
  padding: 3rem 1rem;
}
ul {
  padding-left: 1.2rem;
}
ul li {
  margin: 0.5rem 0;
}
a {
  color: #003366;
}
iframe {
  margin-top: 1rem;
  border-radius: 8px;
}
footer {
  background-color: #002B5B;
  color: white;
  text-align: center;
  padding: 1rem;
  margin-top: 2rem;
}
@media (max-width: 600px) {
  nav ul {
    flex-direction: column;
  }
}
